<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Dino is a companion robot that helps children to ease the fear of medical treatment through empathy and game, and therefore optimizes their medical ex">
    

    <!--Author-->
    
        <meta name="author" content="WuTong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dino"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Portfolio"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Dino - Portfolio</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
        <li>
            <a href="/中文简历 吴桐.pdf" download="/中文简历 吴桐.pdf">CV</a>
        </li>
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Dino</h1>



<!-- Gallery -->


<!-- Content -->
<p>Dino is a companion robot that helps children to ease the fear of medical treatment through empathy and game, and therefore optimizes their medical experience.</p>
<img src="主图（病毒表情版）.png" alt="主图（病毒表情版）" style="zoom:30%;" />


<h2 id="OVERVIEW"><a href="#OVERVIEW" class="headerlink" title="OVERVIEW"></a>OVERVIEW</h2><h3 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h3><p><strong>Dino is a sympathetic companion robot that helps children ease their fear of going to the doctor.</strong> Dino can perceive children’s behavior through AI motion detection, tactile detection, etc., and therefore interact naturally with children; Dino guide children to play the role of doctors, which improve Children’s cognition of the diagnosis and treatment process, eliminate their resistance and fear. At the same time, Dino continues to give positive feedback to improve children’s self-esteem.</p>
<p>It is a course project of <em>Design of Information Product（DIP）</em>, taught by Prof. Sun Lingyun, ZJU. I got <strong>the highest mark (97 out of 100)</strong> for my contribution to the team as well as the 2020 DIP conference.</p>
<h3 id="HIGHTLIGHTS"><a href="#HIGHTLIGHTS" class="headerlink" title="HIGHTLIGHTS"></a>HIGHTLIGHTS</h3><ul>
<li>Fully investigated child psychology and focused on subdivision scenario.</li>
<li>Use empathy model to achieve treatment guidance and role exchange to enhance children’s medical knowledge</li>
<li>Designed the appearance and structure of the product, delivered a half-function prototype with Arduino, Raspberry Pi or so. Empowered design with Artificial Intelligence.</li>
</ul>
<h3 id="MY-ROLE"><a href="#MY-ROLE" class="headerlink" title="MY ROLE"></a>MY ROLE</h3><ul>
<li>Contributed the main concept of the product, conducted prototyping and  took charge of shooting and editing video of the product.</li>
<li>As a member of the conference affairs, responsible for the preparation and publicity of the conference</li>
</ul>
<img src="NOKIqlLrIoKnyIug.jpg" alt="NOKIqlLrIoKnyIug" style="zoom:50%" />


<p> Apr. 2020- Jun. 2020 | 2.5 months | 7 people </p>
<h2 id="BACKGROUND"><a href="#BACKGROUND" class="headerlink" title="BACKGROUND"></a>BACKGROUND</h2><ul>
<li><p><strong>A common phenomena</strong></p>
<p>A study by York University found that <strong>most children have the experience of fear of injections</strong>. About <strong>8%</strong> of children will be emotionally collapsed due to fear of injections, and they will experience vomiting and syncope. This will not only leave a psychological shadow for children, but also cause trouble for doctors and parents. </p>
</li>
<li><p><strong>Why do children resist injections?</strong></p>
<p>From the child’s own perspective, <strong>fear originates from the unknown</strong>. They often do not understand the upcoming diagnosis and treatment process, and do not understand the purpose of injection. In their world, the injection is pain, and the *<em>parents and doctors lose children’s trust *</em>.</p>
</li>
</ul>
<h2 id="DESIGN-PROCESS"><a href="#DESIGN-PROCESS" class="headerlink" title="DESIGN PROCESS"></a>DESIGN PROCESS</h2><h3 id="BRAINSTORM"><a href="#BRAINSTORM" class="headerlink" title="BRAINSTORM"></a>BRAINSTORM</h3><p><strong>How to reduce the fear of children？</strong></p>
<p>We began to think about how to design a smart product to help children alleviate the fear of injections, improve the medical experience, and solve the problems of parents and hospitals.</p>
<img src="brainstorm.jpg" alt="brainstorm" style="zoom:50%" />



<p><strong>Design goals:</strong></p>
<ul>
<li><strong>A character that can easily gain children’s trust</strong></li>
<li><strong>Fun and natural interactions to raise children’s knowledge of medical process</strong></li>
<li><strong>Actively guide children accept therapy</strong> </li>
</ul>
<p>If we can use agents to interact with children, establish trust and emotional connections, guide children to think empathically, and understand the diagnosis and treatment process from the perspective of doctors, can children overcome the fear of the unknown?    </p>
<h3 id="THEORY"><a href="#THEORY" class="headerlink" title="THEORY"></a>THEORY</h3><p><strong>The proposal of empathy model</strong></p>
<p>Researches and cases shows that the ability of empathy can activate children’s prosocial behavior and help them adjust emotions. Based on the classic human empathy model and the agent empathy model in the literature, we <strong>organize and refine</strong> The theoretical basis of our product: <strong>three-phase empathy model of empathy triggering-empathy evaluation-empathy response</strong>, which guides the specific design in usage scenarios.</p>
<h3 id="DEFINITION"><a href="#DEFINITION" class="headerlink" title="DEFINITION"></a>DEFINITION</h3><h4 id="How-to-achieve-our-design-goals"><a href="#How-to-achieve-our-design-goals" class="headerlink" title="How to achieve our design goals?"></a><strong>How to achieve our design goals?</strong></h4><p>According to the empathy model, the interaction between Dino and children can be roughly divided into three sections. </p>
<img src="微信截图_20200715195538.png" alt="微信截图_20200715195538" style="zoom:50%" />


<ul>
<li><p><strong>establish trust</strong> </p>
<p>In the story, Dino is ill by the attack of black magic. When a child who resists the treatment and is afraid of injection sees Dino, their fear and pain provide emotional clues and trigger empathy.</p>
</li>
<li><p><strong>role reversal</strong></p>
<p>Dino not only has a cute and intimate appearance, a childish voice in the milk and lively expression, but also fears injections as much as children. Similarity allows children to involuntarily get close and produce emotional connections. Injecting Dino to help it overcome the virus, which allows children to experience the medical process in advance, realizes that injections are not so terrible.</p>
</li>
<li><p><strong>Guide to receive treatment</strong></p>
<p>Under the guidance of Dino, the children understood the medical process and transformed the fear and anxiety into agreement with friends and courage to overcome difficulties. Face the injection bravely.</p>
</li>
</ul>
<h3 id="SKETCH-amp-PROTOTYPE"><a href="#SKETCH-amp-PROTOTYPE" class="headerlink" title="SKETCH&amp;PROTOTYPE"></a>SKETCH&amp;PROTOTYPE</h3><img src="sketch.png" alt="sketch" style="zoom:50%" />




<h3 id="TECHNOLOGY"><a href="#TECHNOLOGY" class="headerlink" title="TECHNOLOGY"></a>TECHNOLOGY</h3><p>In order for Dino to better achieve the effect of inspiring empathy, Dino needs to communicate and interact with children in a natural way and convey information to children in a vivid form. </p>
<img src="微信截图_20200715203341.png" alt="微信截图_20200715203341" style="zoom:60%;" />



<p>In terms of interactive input, we applied a motion detection module and a touch sensing module. We call the face detection API of the EasyDL platform to obtain the movement of the key points of the child’s head; through the sensor to detect the child’s touch on different positions of Dino’s body. In this way, Dino can perceive the child’s behavior, understand the child’s psychological process and make feedback. </p>
<img src="微信截图_20200715200048.png" alt="微信截图_20200715200048" style="zoom:40%;" />

<img src="sss.png" alt="sss" style="zoom:45%">




<p>In terms of interactive output, we have adopted an audio-visual combination. Dino’s language and sound style are similar to those of children 4-5 years old, and his telling and guiding methods are popular and vivid. At the same time, Dino can play more than ten kinds of lively and cute expression animations, fully express emotions in different situations, and give children emotional feedback.</p>
<img src="1.GIF" alt="1" style="zoom: 22%;" />

<img src="4.GIF" alt="4" style="zoom: 33%;" />

<img src="8.GIF" alt="8" style="zoom:33%;" />

<img src="9.GIF" alt="9" style="zoom:33%;" />

<img src="10.GIF" style="zoom:33%;" />

<img src="11.GIF" alt="11" style="zoom:33%;" />

<img src="12.GIF" alt="12" style="zoom:33%;" />

<img src="13.GIF" alt="13" style="zoom:33%;" />





<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h3><video width="720" height="480" controls="controls">
  <source src="DIN视频.mp4" type="video/mp4" />
</video>


<p>Product introduction video</p>
<p>bilibili link:<a href="https://www.bilibili.com/video/BV1Ev411B7d7/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ev411B7d7/</a></p>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><img src="20200715200003455.png" alt="20200715200003455" style="zoom:35%" />


<h3 id="Launch"><a href="#Launch" class="headerlink" title="Launch"></a>Launch</h3><p>Digital Information Product Conference has be held every year since 2015. 2020 is a special year， so we have launched live conference online, which posed new challenges to speakers and organizers.</p>
<img src="ss.png" alt="ss" style="zoom:45%"/>

<p><strong>2020 DIP Conference</strong></p>
<p>bilibili link:<a href="https://www.bilibili.com/s/video/BV1xv411B72d" target="_blank" rel="noopener">https://www.bilibili.com/s/video/BV1xv411B72d</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The course not only requires students to have a solid professional foundation, but also requires students to  focus on high-quality information sources, invest a lot of time and energy to discover user’s needs , explore technical edges, make prototypes and publish results. This process can well reflect the comprehensive ability of a student.<br>In the team, I’m responsible for promoting product concepts,  3D modeling,  proofing, writing &amp; shooting videos, speaking on behalf of our team and assist in the preparation team of the conference.<br>In this project, we encountered various difficulties, but with continuous running-in, we have successfully solved and obtained a high evaluation. My teamwork ability, fast learning ability, and innovative design thinking have all been greatly improved.</p>
<p>Thanks goes to all my teammates, teachers and friends helped Dino.</p>
<p>——————–♥———————————————————————————————————————————–</p>
<img src="ssssss.png" alt="ssssss" style="zoom:40%" />


<!-- Tags -->



<div class="tags">
    <a href="/tags/children-AI-robot-empathy-education/" class="button small">children, AI robot, empathy education</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Hi, I am Tong, welcome to my portfolio (updated July. 2020).<br />Feel free to contact me via  <a href="mailto:hiwutong@outlook.com" target="_blank">**hiwutong@outlook.com**</a>.
            </div>
        </section>
        <!-- <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul> -->
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />

<!-- Disqus Comments -->


</body>

</html>